body {
  margin: 0;
  padding: 0;
}

.p-color {
  color: rgb(23, 228, 239);
  transition: all 300ms;
}

.not-color {
  color: grey;
  transition: all 300ms;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto auto 50px;
}
.layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background: white;
  margin: 0px 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.layout .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}
.layout .content .Page-Info {
  width: 60%;
  align-items: center;
  margin: 0 auto;
}
.layout .content .Page-Info h1 {
  font-size: 2rem;
}
.layout .content .Page-Info p {
  font-size: 2rem;
}
.layout .content .form {
  width: 40%;
  display: grid;
  grid-template-areas: "fieldset" "bar";
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout .content .form fieldset {
  grid-area: fieldset;
  width: 300px;
  border: none;
  box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.layout .content .form fieldset .inputs {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.layout .content .form fieldset .inputs input {
  width: fit-content;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 4px 8px;
}
.layout .content .form #Go input {
  border-radius: 8px;
  background: rgb(23, 228, 239);
  padding: 5px 20px;
  border: none;
}
.layout .content .form #pwd-security {
  grid-area: bar;
  width: 300px;
  background-color: #ddd;
  margin-top: 30px;
}
.layout .content .form #pwd-security #progress-bar {
  width: 0%;
  height: 15px;
  background-color: rgb(23, 228, 239);
}
.layout .content .form #advice {
  background: rgb(23, 228, 239);
  border-radius: 10px;
  padding: 3px 8px;
  margin-top: 10px;
}
.layout footer {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin-right: 5px;
}

/*# sourceMappingURL=styles.css.map */
