body {
  margin: 0;
  padding: 0;
}

.p-color {
  color: rgb(23, 228, 239);
  transition: all 300ms;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto auto 50px;
}
.layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background: white;
  margin: 0px 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.layout .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 50px;
}
.layout .content .Page-Info {
  width: 60%;
  align-items: center;
  margin: 0 auto;
}
.layout .content .Page-Info h1 {
  font-size: 2rem;
}
.layout .content .Page-Info p {
  font-size: 2rem;
}
.layout .content .card {
  padding: 100px 70px;
  text-align: center;
  align-items: center;
  width: 300px;
  border: none;
  box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.2);
}
.layout footer {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin-right: 5px;
}

/*# sourceMappingURL=styles.css.map */
