body {
  margin: 0;
  padding: 0;
}

.color {
  color: rgb(239, 124, 23);
  transition: all 300ms;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: auto auto 50px;
}
.layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background: white;
  margin: 0px 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.layout .content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.layout .content a {
  text-decoration: none;
  font-weight: bold;
  padding: 20px;
  border: 2px solid black;
  font-size: 3rem;
}
.layout .content a:hover {
  cursor: pointer;
}
.layout footer {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin-right: 5px;
}

/*# sourceMappingURL=styles.css.map */
